{
  "ConnectionStrings": {
    "MySQLConnection": "Server=recruitment.mysql.database.azure.com;User=admin_seq;Password=Software1992@@;Database=recruitment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Issuer": "SQE",
    "LifeTime": "15"
  },
  "AllowedHosts": "*"
}
